================================================================================
PANDUAN LENGKAP ENGINE v1.0.0-beta
Dokumentasi Resmi Engine Ride-Hailing
================================================================================

Versi dokumen: 1.0.3
Tanggal: 29 Juni 2026

================================================================================
DAFTAR ISI
  1. Pendahuluan
  2. Arsitektur Engine
  3. Memulai Engine
  4. Alur Data
  5. Cara Penggunaan API
  6. Referensi API Lengkap
     6.1 Engine - Fungsi Orkestrasi
     6.2 Engine.Valid - Validasi & Utility
     6.3 Engine.Fare - Kalkulasi Tarif
     6.4 Engine.Cost - Kalkulasi Biaya
     6.5 Engine.Extra - Ringkasan, Proyeksi, Badge
     6.6 Cache - Wrapper Performa Tinggi
     6.7 Fungsi Bantuan
  7. Daftar Sel (Input & Output)
  8. Mode Operasional
  9. Prinsip Desain & Komunikasi UI-Engine
 10. Contoh Penggunaan (Aplikasi v2.0a)
 11. Troubleshooting
 12. Catatan Penting

================================================================================
1. PENDAHULUAN
================================================================================
Engine v1.0.0-beta adalah mesin kalkulasi tarif & biaya operasional
ride-hailing yang dibangun ulang dari Excel "v9.7j masterapp.xlsx"
(sumber: https://linktr.ee/kupastarif). Engine ini murni (pure functions),
stateless, dan dirancang untuk digunakan bersama wrapper cache.

Fitur utama:
  - Estimasi tarif online & offline, dengan dukungan komisi/kesejahteraan
    per layanan, biaya langganan, dan kendaraan listrik.
  - Perhitungan realitas bertahap (pickup & dropoff) untuk tracking GPS.
  - Biaya operasional murni (tanpa order) untuk mode operasional.
  - Proyeksi pendapatan bulanan, perbandingan tarif angkot & Transjakarta,
    serta badge klasifikasi (7 badge).
  - Engine TIDAK menyediakan cache. Cache adalah modul terpisah (07cache.js)
    yang membungkus Engine. Sangat disarankan agar aplikasi menggunakan
    Cache untuk memanggil Engine, karena cache memberikan peningkatan
    performa signifikan dengan API yang identik. Aplikasi dapat menonaktifkan
    cache (mode 'off') jika perlu melakukan bypass.

================================================================================
2. ARSITEKTUR ENGINE
================================================================================
  01data.js      -> Konstanta, tabel lookup (pajak, perawatan, AFC, dll.)
  02valid.js     -> Validasi input dengan kunci sel E10..E104
  03fare.js      -> Kalkulasi tarif (E655-E755) termasuk komisi per layanan
  04cost.js      -> Kalkulasi biaya (E787-E987) termasuk biaya langganan
  05extra.js     -> Proyeksi, perbandingan, badge (E998-E1113)
  06api.js       -> Public API, orkestrasi, namespace bertingkat

  07cache.js     -> Wrapper cache (terpisah, memanggil Engine)

================================================================================
3. MEMULAI ENGINE
================================================================================
Engine tidak memerlukan konfigurasi khusus. Cukup muat file secara berurutan:

  01data.js -> 02valid.js -> 03fare.js -> 04cost.js -> 05extra.js -> 06api.js

Setelah 06api.js termuat, objek global `Engine` siap digunakan.

Untuk penggunaan produksi, muat 07cache.js setelah 06api.js. Aplikasi
kemudian dapat memanggil `Cache` sebagai pengganti `Engine`. Cache memiliki
API yang identik untuk semua fungsi orkestrasi dan bantuan. Aplikasi juga
dapat mengakses `Cache.Engine` untuk fungsi non-orkestrasi (mis. validasi
dropdown).

================================================================================
4. ALUR DATA
================================================================================
  UI -> validasi input (Engine.Valid) -> objek valid
  -> estimatePickup(valid) -> pickupEst
  -> estimateDropoff(valid, pickupEst) -> fullEst
  -> realityPickup(valid, fullEst) -> pickupReal
  -> realityDropoff(valid, fullEst, pickupReal) -> realLengkap

  Engine bersifat stateless. Semua fungsi mengembalikan objek baru.

  Dengan Cache, alur tetap sama, hanya pemanggilan dilakukan melalui
  `Cache.*` untuk mendapatkan manfaat caching.

================================================================================
5. CARA PENGGUNAAN API
================================================================================
  1. Validasi input di halaman Home (bisa via Engine.Valid atau
     Cache.Engine.Valid):
     const home = Engine.Valid.validateHome({
         E10: 'Mobil', E20: 'Jabodetabek', E22: '1000cc', ...
     });

  2. Validasi input di halaman Order:
     const order = Engine.Valid.validateOrder({
         E36: 'online', E46: 'Standar', E56: 30000, ...
     }, home);
     const valid = Object.assign({}, home, order);

  3. Estimate Pickup (disarankan via Cache):
     const pickup = Cache.estimatePickup(valid);

  4. Estimate Dropoff:
     const est = Cache.estimateDropoff(valid, pickup);

  5. Reality (manual atau tracking):
     const pickupReal = Cache.realityPickup(validReality, est);
     const real = Cache.realityDropoff(validReality, est, pickupReal);

  6. Shortcut (semua sekaligus, tidak di-cache):
     const semua = Cache.complete(validLengkap);

  7. Biaya Operasional:
     const cost = Cache.getOperationalCost(home, distance, time);

  Catatan: Cache.estimatePickup menerima parameter kedua `uiStateE71`
  (nilai E71 dari UI) untuk mendukung mode offline "app". Contoh:
     const pickupApp = Cache.estimatePickup(validOffline, 4500);

================================================================================
6. REFERENSI API LENGKAP
================================================================================

6.1 Engine - Fungsi Orkestrasi
  Engine.estimatePickup(valid, uiStateE71?)
    -> Mengembalikan objek { ...fareParams, ...costParams, ...pickupCost }
       (sel E655..E679 + E787..E809 + E815..E947)
    -> Dipakai di halaman Order (langkah 1). Hanya bergantung input statis.
    -> uiStateE71 (opsional, number): nilai E71 yang disimpan UI. Digunakan
       saat mode offline dengan tipe tarif "app" agar tarif mengacu pada
       hasil estimasi sebelumnya. Cache.estimatePickup juga mendukung
       parameter ini.

  Engine.estimateDropoff(valid, pickupEst)
    -> Mengembalikan estimasi lengkap (fare dinamis + cost dropoff + extra)
    -> valid harus sudah berisi E36, E46, E54/E56, dll.
    -> pickupEst adalah hasil estimatePickup.

  Engine.realityPickup(valid, est)
    -> Menghitung biaya realitas sesi pickup + tagihan selisih.
    -> valid minimal: E78, E80.
    -> est adalah hasil estimasi lengkap (dari estimateDropoff).

  Engine.realityDropoff(valid, est, pickupReal)
    -> Menghitung biaya realitas sesi dropoff + extra realitas.
    -> valid minimal: E82, E84 (+ opsional E92, E100, E102, E104).
    -> pickupReal adalah hasil realityPickup.

  Engine.reality(valid, est?)
    -> Shortcut untuk realityPickup + realityDropoff.
    -> Jika est tidak diberikan, dihitung dari awal.

  Engine.complete(valid)
    -> Menjalankan seluruh kalkulasi dalam satu panggilan.
       Sama dengan reality(valid).

6.2 Engine.Valid - Validasi & Utility
  Engine.Valid.validateHome(input)       -> objek home tervalidasi
  Engine.Valid.validateOrder(input, home)-> objek order tervalidasi
  Engine.Valid.validateEstimate(input, home?) -> gabungan home+order
  Engine.Valid.validateReality(input)    -> objek reality tervalidasi
  Engine.Valid.validate(input)           -> semua sekaligus
  Engine.Valid.validateCell(cell, value, context?) -> nilai tunggal
  Engine.Valid.getDropdownOptions(cell, context?) -> array opsi dropdown
  Engine.Valid.getServiceOptions(mode, cc)        -> array layanan
  Engine.Valid.getValidationRange(cell, context?) -> {min, max, default}
  Engine.Valid.getDefaultValues()                 -> objek default

6.3 Engine.Fare - Kalkulasi Tarif
  Engine.Fare.getFareParams(valid, uiStateE71?) -> fp (E655..E679)
  Engine.Fare.calcOnlineFare(valid, fp)       -> fare dinamis online
  Engine.Fare.calcOfflineFare(valid, fp)      -> fare dinamis offline
  Engine.Fare.calcPickupAdj(est, valid)       -> selisih pickup
  Engine.Fare.calcDropoffAdj(est, valid)      -> selisih dropoff (hanya 2 param)
  Semua sel fare dapat diakses langsung:
    Engine.Fare.E655(valid)   // komisi per layanan
    Engine.Fare.E660(valid)   // tarif minimum zona
    Engine.Fare.E700(valid, fp) // omset driver
    ... (lihat daftar sel bagian 7)

6.4 Engine.Cost - Kalkulasi Biaya
  Engine.Cost.getCostParams(valid, seatType)     -> cp (E787..E809)
  Engine.Cost.calcPickupEstimate(fp, cp, mode, cc, hargaBBM)
  Engine.Cost.calcDropoffEstimate(valid, fp, cp, mode, cc, hargaBBM,
                                  dynamicFare, pickupEst)
  Engine.Cost.calcPickupReality(valid, fp, cp, mode, cc, hargaBBM)
  Engine.Cost.calcDropoffReality(valid, fp, cp, mode, cc, hargaBBM,
                                 est, pickupReal)
  Engine.Cost.calcOperationalCost(mode, cc, transmisi, bbm, distance, time)
  Helper:
    Engine.Cost.getAFC(speed, mode, energi)
    Engine.Cost.getPerawatanSpeedFactor(speed)
    Engine.Cost.getTotalTaxPerYear(mode, cc)
    Engine.Cost.getTotalMaintenancePerKm(mode, cc)

6.5 Engine.Extra - Ringkasan, Proyeksi, Badge
  Engine.Extra.getExtraBase(valid, est, real)  -> E998..E1002
  Engine.Extra.getComparison(est)              -> E1007..E1015
  Engine.Extra.getEstDetail(est)               -> E1021..E1035
  Engine.Extra.getRealDetail(valid, real)      -> E1041..E1055
  Engine.Extra.getTargetProj(realDetail, targetBulanan, orderType)
                                               -> E1061..E1079 (3 param)
  Engine.Extra.getRealProj(valid, real, umr, costPerKmReal)
                                               -> E1085..E1096
  Engine.Extra.getEstBadges(valid, est)        -> E1102..E1107
  Engine.Extra.getRealBadges(real, est)        -> E1112..E1113
  Engine.Extra.calculateAllExtras(valid, real, est) -> gabungan semua

6.6 Cache - Wrapper Performa Tinggi
  Cache adalah wrapper eksternal yang menyediakan caching hasil komputasi
  Engine. API-nya identik dengan Engine untuk semua fungsi orkestrasi dan
  bantuan. Mode cache: 'off', 'minimal', 'maksimal'.

  Fungsi yang di-cache (tergantung mode):
    Cache.estimatePickup(valid, uiStateE71?)  -> seperti Engine
    Cache.estimateDropoff(valid, pickupEst)   -> seperti Engine
    Cache.realityPickup(valid, est)           -> seperti Engine
    Cache.realityDropoff(valid, est, pickupReal) -> seperti Engine
    Cache.getOperationalCost(valid, distance, time) -> seperti Engine

  Fungsi tidak di-cache (selalu langsung ke Engine):
    Cache.reality(valid, est?)
    Cache.complete(valid)
    Cache.getMaxPickupDistance()
    Cache.getMaxPickupTime()

  Manajemen Cache:
    Cache.setMode('off' | 'minimal' | 'maksimal')
    Cache.getMode()                   -> mode saat ini
    Cache.invalidate('home' | 'order' | 'order-dynamic' | 'tracking' | 'all')
    Cache.clear()                     -> hapus semua + reset statistik
    Cache.getStats()                  -> {hits, misses, sets, size, mode}

  Properti:
    Cache.Engine                      -> referensi ke Engine asli
    Cache.CACHE_VERSION               -> versi cache
    Cache.initialized                 -> boolean, apakah inisialisasi berhasil

6.7 Fungsi Bantuan
  Engine.getMaxPickupDistance()  -> 2 km
  Engine.getMaxPickupTime()      -> 15 menit
  Engine.getOperationalCost(valid, distance, time)
    -> {bbm, maintenance, depreciation, tax, attribute, total}

================================================================================
7. DAFTAR SEL (INPUT & OUTPUT)
================================================================================

Input (setelah validasi):
  E10  : Mode kendaraan ("Mobil" | "Motor")
  E12  : Peran ("Driver" | "Penumpang")
  E20  : Area ("Jabodetabek" | "SumatraJawa" | "TimurIndonesia")
  E22  : CC ("1000cc"|"1500cc"|"2000cc"|"125cc"|"160cc"|"200cc"|"Listrik")
  E24  : BBM/Energi ("Pertalite"|"Bio Solar"|"Pertamax"|"SPKLU+"|
         "Swap Battery")
  E26  : Transmisi ("manual" | "matic")
  E28  : Tipe kontrak ("individu" | "vendor")
  E36  : Tipe order ("online" | "offline")
  E38  : Tipe tarif offline ("wajar" | "minimal" | "abnormal" | "app")
  E40  : Persentase kenaikan tarif wajar (0.2-3 Motor, 0.4-3 Mobil)
  E46  : Tipe layanan ("Hemat"|"Standar"|"XL"|"Prioritas"|"Premium"|
         "Premium XL")
  E54  : Harga penumpang (Rp, 10.000-10.000.000)
  E56  : Pendapatan driver / omset (Rp, 10.000-10.000.000)
  E58  : Jarak antar rute aplikasi (km, 0-500)
  E60  : Kenaikan tarif jika jarak disembunyikan (desimal, 0-1000)
  E68  : Jarak offline estimasi (km, 0.01-500)
  E70  : Waktu offline estimasi (menit, 1-1000)
  E78  : Jarak penjemputan real (km, 0.01-500)
  E80  : Waktu penjemputan real (menit, 1-1000)
  E82  : Jarak pengantaran real (km, 0.01-500)
  E84  : Waktu pengantaran real (menit, 1-1000)
  E92  : Biaya aplikasi penumpang (Rp, 0-100.000)
  E100 : Biaya parkir (Rp, 0-100.000)
  E102 : Biaya toll (Rp, 0-500.000)
  E104 : Biaya lainnya (Rp, 0-500.000)

Output penting (Fare Base):
  E657 : Total persentase aplikasi (komisi + kesejahteraan)
  E658 : Persentase driver
  E659 : Harga energi (Rp)
  E660 : Tarif minimum zona (Rp/km)
  E663 : Omset minimum (Rp)
  E671 : Estimasi waktu jemput (15 menit)
  E697 : Dibayarkan penumpang ditetapkan (Rp)
  E700 : Base fare driver / omset (Rp)
  E713 : Tarif jarak order (Rp/km)
  E714 : Tarif waktu order (Rp/menit)

Output penting (Cost):
  E798 : Penyusutan per menit (Rp)
  E800 : Pajak per menit (Rp)
  E801 : Atribut per menit (Rp)
  E802 : Total perawatan per km (Rp)
  E946 : Beban total estimasi (Rp)
  E960 : Beban total realitas (Rp)
  E969 : Pendapatan driver estimasi (Rp)
  E970 : Pendapatan aplikasi estimasi (Rp)
  E981 : Pendapatan driver real (Rp)
  E982 : Pendapatan aplikasi real (Rp)

Output penting (Extra):
  E1001 : UMR per menit (Rp)
  E1002 : Target pendapatan bulanan (Rp)
  E1029 : Pendapatan driver/menit estimasi (Rp)
  E1049 : Pendapatan driver/menit real (Rp)
  E1102 : Badge estimasi driver ("aman"|"warning"|"wkwkwk")
  E1106 : Tipe kenaikan tarif ("app"|"abnormal"|"minimal"|"wajar"|"waktu")
  E1112 : Badge realitas driver ("bagus"|"normal"|"cukup"|"rendah"|
          "kritis"|"wkwkwk")
  E1113 : Badge perbandingan app vs driver ("imbang"|"biasa"|"serakah"|
          "sedekah"|"ajaib"|"wkwkwk")

================================================================================
8. MODE OPERASIONAL
================================================================================
Engine v1.0.0-beta menyediakan fungsi Engine.getOperationalCost(valid,
distance, time). Gunakan ini untuk menghitung biaya operasional murni tanpa
order. Parameter valid harus berisi minimal E10, E22, E26, E24.
Hasil: { bbm, maintenance, depreciation, tax, attribute, total }

Contoh:
  const cost = Cache.getOperationalCost(home, 15, 45);
  console.log(cost.total); // total biaya operasional

================================================================================
9. PRINSIP DESAIN & KOMUNIKASI UI-ENGINE
================================================================================
- Engine murni (pure), tidak menyimpan state. Semua state disimpan UI.
- Input HARUS sudah divalidasi melalui Engine.Valid.
- Semua fungsi publik mengembalikan objek baru (tidak memodifikasi input).
- Urutan load file: 01data -> 02valid -> 03fare -> 04cost -> 05extra -> 06api.
- Sangat disarankan menggunakan wrapper cache (07cache.js) untuk semua
  pemanggilan orkestrasi. Aplikasi dapat memanggil Cache.estimatePickup()
  alih-alih Engine.estimatePickup(). Cache dapat diatur ke mode 'off' jika
  aplikasi memerlukan hasil langsung tanpa caching.
- Untuk fungsi cell satuan (mis. Engine.Fare.E655), cache tidak diterapkan.
  Akses langsung ke Engine tetap tersedia.
- UI bertanggung jawab menyimpan dan mengelola `uiStateE71` (nilai E713 dari
  estimasi online) untuk digunakan saat mode offline "app". Nilai ini TIDAK
  diubah oleh engine maupun cache; UI hanya mengirimkannya sebagai parameter
  pada estimatePickup.

================================================================================
10. CONTOH PENGGUNAAN (APLIKASI v2.0a)
================================================================================
// === Halaman Home ===
const home = Cache.Engine.Valid.validateHome({
    E10: 'Mobil', E12: 'Driver', E20: 'Jabodetabek',
    E22: '1000cc', E24: 'Pertalite', E26: 'manual', E28: 'individu'
});

// === Halaman Order - Step 1: Estimate Pickup (online) ===
const order = Cache.Engine.Valid.validateOrder({
    E36: 'online', E46: 'Standar', E56: 30000
}, home);
const valid = Object.assign({}, home, order);
const pickup = Cache.estimatePickup(valid);

// === Halaman Order - Step 2: Estimate Dropoff ===
const est = Cache.estimateDropoff(valid, pickup);

// --- Skenario offline "app": menggunakan estimateState dari online ---
const estimateStateE71 = est.E713; // disimpan oleh UI sebagai uiStateE71
// User switch ke offline, pilih tipe tarif "app"
const validOfflineApp = Cache.Engine.Valid.validateEstimate({
    ...home, E36: 'offline', E38: 'app', E46: 'Standar', E68: 8.2, E70: 25
});
// uiStateE71 diteruskan ke Cache.estimatePickup
const pickupApp = Cache.estimatePickup(validOfflineApp, estimateStateE71);
const estApp = Cache.estimateDropoff(validOfflineApp, pickupApp);

// === Halaman Reality (manual) ===
const realInput = Object.assign({}, valid, {
    E78: 2.5, E80: 12, E82: 10, E84: 25, E92: 5000
});
const real = Cache.reality(realInput, est); // reality tdk di-cache

// === Tracking (pickup) ===
const pickupReal = Cache.realityPickup({ E78: 2.5, E80: 12 }, est);

// === Tracking (dropoff) ===
const realDrop = Cache.realityDropoff({ E82: 10, E84: 25 }, est, pickupReal);

// === Complete untuk history ===
const full = Cache.complete(realInput);

// === Mode Operasional ===
const opCost = Cache.getOperationalCost(home, 15, 45);

// === Akses sel satuan (tanpa cache) ===
console.log(Cache.Engine.Fare.E657(valid));

// === Manajemen Cache ===
Cache.setMode('maksimal');  // aktifkan caching agresif
Cache.invalidate('order');  // hapus cache terkait order
console.log(Cache.getStats());

================================================================================
11. TROUBLESHOOTING
================================================================================
- "Engine.estimatePickup is not a function": Pastikan 06api.js dimuat terakhir.
- "Cannot read property 'E10' of undefined": Gunakan hasil validasi, bukan
  objek mentah. Selalu panggil Engine.Valid.validateHome/Order/Reality terlebih
  dahulu.
- Hasil NaN: Periksa nilai E56 (harus >=10000), E68/E70 (jangan 0).
- Sel tidak dikenal: Gunakan daftar sel pada bagian 7. Kunci sel di engine ini
  mengacu ke Excel v9.7j.
- Badge "wkwkwk": Pendapatan driver negatif. Periksa input atau biaya
  operasional.
- Cache tidak berfungsi: Periksa console log. Jika Cache mode 'off' karena
  Engine tidak ditemukan atau versi tidak didukung, pastikan urutan load
  benar (07cache.js setelah 06api.js) dan versi Engine adalah 1.0.0-beta.
- Hasil berbeda antara Cache dan Engine langsung: Pastikan tidak ada perubahan
  input di antara pemanggilan. Pada mode 'maksimal', hasil seharusnya identik
  berkat kunci cache yang komprehensif.

================================================================================
12. CATATAN PENTING
================================================================================
- Engine v1.0.0-beta menggunakan kunci sel yang sama dengan Excel v9.7j.
  Seluruh sel input/output telah diverifikasi terhadap sheet "v9.7j-All".
- Komisi dan kesejahteraan per layanan diambil dari mapping di 01data.js.
  Saat ini semua layanan memiliki komisi 0.15 dan kesejahteraan 0.05.
- Biaya langganan (E805) saat ini hanya berlaku untuk motor Hemat (Rp 2.500).
- Kendaraan listrik didukung penuh (data pajak, depresiasi, perawatan, AFC).
- Engine tidak menyediakan penyimpanan history. UI bertanggung jawab menyimpan
  dan mengelola data history.
- Pada sel E678 (tipe tarif offline "app"), jika uiStateE71 tidak diberikan,
  engine akan fallback ke E677 (Tarif Dasar Offline) alih-alih 0 seperti di
  Excel. Ini adalah safeguard yang disengaja. UI sebaiknya selalu menyediakan
  uiStateE71 saat menggunakan mode "app".
- Rekomendasi performa: Selalu gunakan wrapper cache (07cache.js) untuk
  semua pemanggilan orkestrasi. Mode default adalah 'minimal'. Mode 'maksimal'
  memberikan caching agresif dengan monkey-patching lookup AFC dan faktor
  kecepatan, cocok untuk produksi.
- Bypass cache: Jika diperlukan, atur mode ke 'off' atau akses Engine
  langsung melalui Cache.Engine.

================================================================================
AKHIR DOKUMENTASI
================================================================================
